<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Portifólio Ana Beatriz da Silva</title>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Ana Beatriz</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
            </ul>
        </div>
    </nav>
       <section class="section">
            <div class="section__container">
                <div class="content">
                    <p class="subtitle">Olá</p>
                        <h1 class="title">
                            Eu me chamo<span> Ana Beatriz</span> e sou uma estudante de <span>Programação</span>
                        </h1>
                    <p class="description">
                        Bem vindo ao meu portifólio de desenvolvedora web! Eu estou estudando 
                        Ciências da Computação na Universidade Unip em São José do Rio Preto e
                        atualmente trabalho em uma empresa que desenvolve programas da cidade.
                        Sou muito criativa e habilidosa.
                    </p>
                <div class="action__btns">
                    <button class="hire__me" on_click="https://wa.me/5517997756314">Contratar-me</button>
                    <button class="portfolio">Portifólio</button>
                </div>
          </div>
          <div class="image">
            <img src="foto/foto.jpeg" alt="profile" />
          </div>
        </div>
      </section>
</body>
</html>



